<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <style>
      #top{
        width: 1000px;
        height: 500px;
        margin: auto;
        padding-top: 30px;
      }
      #top .top_left{
        width: 750px;
        height: 500px;
        float: left;
        background-image: url('chef_about.png');
      }
      #top .top_left .msg_box{
        width: 250px;
        height: 250px;
        background-color: rgba(49, 143, 35, 0.5);
        transform: translateY(92.5%);
      }
      #top .top_left .msg_box h3,p{
        padding: 10px;
      }

      #top .top_right{
        width: 250px;
        height: 500px;
        float: right;
      }
      #top .top_right .top_right_up{
        width: 250px;
        height: 250px;
      }
      #top .top_right .top_right_down{
        width: 250px;
        height: 250px;
      }

      #box_all{
        width: 1000px;
        height: 500px;
        margin: auto;
      }
      #box_all .box_left{
        width: 750px;
        height: 500px;
        float: left;
      }
      #box_all .box_right{
        width: 250px;
        height: 500px;
        float: right;
        background-color:yellow;
      }
      #box_all .box_left .box_left_top{
        display: grid;
	      grid-template-columns: 1fr 1fr 1fr;
        height: 250px;
      }
      #box_all .box_left .box_left_top div:nth-child(2n+1){
        background: rgb(129, 96, 79);
      }
      #box_all .box_left .box_left_top div:nth-child(2n){
        background: rgb(255, 127, 50);
      }
      #box_all .box_left .box_left_down{
        display: grid;
	      grid-template-columns: 1fr 1fr 1fr;
        height: 250px;
      }
      #box_all .box_left .box_left_down div:nth-child(2n){
        background: rgb(129, 96, 79);
      }
      #box_all .box_left .box_left_down div:nth-child(2n+1){
        background: rgb(255, 127, 50);
      }
      #box_all h4,p{
        padding-left: 20px;
      }
      #footer{
        width: 1000px;
        height: 40px;
        margin: auto;
      }
      #footer .f_left {
        float: left;
        width: 750px;
        height: 40px;
        background-color: darkgray;
      }
      #footer .f_right{
        float: right;
        width: 250px;
        height: 40px;
        background-color: pink;
      }

      .f_left ul{
        list-style:none;
      }
      .f_left li{
        float:left;
        margin-right:20px;
        font-size: 10px;
        font-weight: bold;
      }
      .line{
        color: orange;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div class="top_left">
        <div class="msg_box">
          <h3>GLOBAL<br>BUSINESS</h3>
          <p>dafsdfasdfasdfasdfasfsdfa asfdafsda <br> asfasfdsafsafadfa<br></p>
        </div>
      </div>
      <div class="top_right">
        <div class="top_right_up"><img src="right1.png"></div>
        <div class="top_right_down"><img src="right2.png"></div>
      </div>
    </div>

    <div id="box_all">
      <div class="box_left">
        <div class="box_left_top">
          <div><h4>TITLE</h4><p>afdfsadfadsfad</p></div>
          <div><h4>TITLE</h4><p>afdfsadfadsfad</p></div>
          <div><p>3</p></div>
        </div>
        <div class="box_left_down">
          <div><p>4</p></div>
          <div><p>5</p></div>
          <div><p>6</p></div>
        </div>
      </div>
      <div class="box_right"><p>7</p></div>
    </div>

    <div id="footer">
      <div class="f_left">
        <div>
          <ul>
            <li>법적고지</li>
            <li class='line'>|</li>
            <li>이메일무단수집거부</li>
            <li class='line'>|</li>
            <li>이용약관</li>
            <li class='line'>|</li>
            <li>개인정보취급방침</li>
            <li class='line'>|</li>
            <li>입찰공고</li>
            <li class='line'>|</li>
            <li>고객센터</li>
          </ul>
        </div>
      </div>
      <div class="f_right">
      </div>
    </div>
  </body>
</html>
