<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu</title>
    <style>
      #header {
        height: 120px;
      }
      #header .left_menu{
        float: left;
        margin-top: 27px;
        text-align: center;
        width: 33%;
      }
      #header .logo{
        float: left;
        margin-top: 0px;
        text-align: center;
        width: 33%;
      }
      #header .right_menu{
        float: left;
        margin-top: 27px;
        text-align: center;
        width: 33%;
      }
      #header .logo img{
        padding-top: 33px;
      }
      #header ul li{
        float: left;
        width: 33.3%;
        padding-top: 33px;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover{
        text-decoration: underline;
        color: red;
      }

      #main_picture{
        height: 464px;
        object-fit: fill;
      }
      #main_picture img{
        width: 100%;
        height: 464px;
      }

      .icon_title_text {
        width: 1240px;
        text-align: center;
        padding: 20px;
        margin: auto;
      }
      .icon_title_text p{
        font-size: 7px;
      }
      .icon_box{
        width: 1240px;
        height: 150px;
        margin: auto;
      }
      .icon_box ul li{
        float: left;
        width: 250px;
        margin: 15px;
        list-style: none;
        text-align: center;
        word-wrap: break-word;
        border-bottom: dotted 1px;
      }

      .chefs{
        height: 304px;
        width: 100%;
        margin-top: 30px;
        background-color: #dee2e6;
      }
      .chefs .contents{
        margin: auto;
        width: 814px;
        height: 304px;
      }
      .chefs .contents p{
        width: 500px;
        height: 100px;
        float: left;
        margin-top: 70px;
        word-wrap: break-word;
      }
      .chefs .contents img{
        float: right;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="left_menu">
        <ul>
          <li><a href="#">How it works</a></li>
          <li><a href="#">Gifts</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
      </div>
      <div class="logo">
        <img src="logo.png">
      </div>
      <div class="right_menu">
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Members</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </div>

    <div id="main_picture">
      <img src="main.png">
    </div>

    <div>
      <div class="icon_title_text">
        <p>"WHAT'S FOR DINNER"</p>
        <h4>FINALLY HAS AN<br>EASY ANSWER</h4>
      </div>
      <div class="icon_box">
        <ul>
          <li>
            <img src="icon1.png">
            <p>asdfafdfffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffff</p>
          </li>
          <li>
            <img src="icon2.png">
            <p>asdfafdfffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffff</p>
          </li>
          <li>
            <img src="icon3.png">
            <p>asdfafdfffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffff</p>
          </li>
          <li>
            <img src="icon4.png">
            <p>asdfafdfffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddfffffffff</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="chefs">
      <div class="contents">
        <p>fdafsdafsdaffasddd<br>dddddddddddddddddddsssssssssssssssssssssssssssssssssssssssssssssssssssssddd<br>ddddddddddddddddddddddddddddd<br>dd</p>
        <img src="chef.png">
      </div>
    </div>
  </body>
</html>
